DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=formulario_db
PORT=3000
SESSION_SECRET=Admin2025*
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false        # false para TLS en el puerto 587
SMTP_USER=juan.diaz@mtd.net.co 
SMTP_PASS=fnss ljno nxyq uwfj
# o contraseña de aplicación, si usas 2FA